spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Simran06@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true
# Enable detailed request logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

